# ElearingDemo

./: .firebaserc  build.gradle  firebase.json  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/sci/khodier/andriod/elearningdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sci/khodier/andriod/elearningdemo/: ActiveCourse.java  AnnTaskAdapter.java  AnnTaskAdapterDegree.java  ButtonObserver.java  Course.java  Courses_Frag.java  FriendlyMessage.java  IntentUtility.java  LoginActivity.java  LoginActivity2.java  MainActivity.java  MessageViewHolder.java  MyApplicationContext.java  MyListAdapter.java  MyListData.java  PushNotificationService.java  ScrollToBottomObserver.java  SplashScrean.java  User.java  VerticalListItemSpacingDecoration.java  activityEditProfile.java  announcements.java  assActivity.java  assActivityDegree.java  buttomOfAss.java  chat.java  chatActivity.java  chatAdapter.java  comment.java  commentAdapter.java  courseAdapter.java  fragAddCourse.java  fragChangePassword.java  fragCourse.java  fragCourseAss.java  fragCourseContent.java  fragCourseGrades.java  fragCourseTools.java  fragEditProfile.java  fragHomeCourse.java  (+17 more)
app/src/main/java/sci/khodier/andriod/elearningdemo/notification/: MyFirebaseServices.java
app/src/main/res/drawable/: background.xml  buttonstyle.xml  gradientbackground.xml  round2_button.xml  round3_button.xml  round_button.xml
app/src/main/res/layout/: active_course.xml  activity_ass.xml  activity_ass_degree.xml  activity_chat.xml  activity_edit_profile.xml  activity_login2.xml  activity_main.xml  addcourse_frag.xml  frag__activity_stream.xml  frag_addcourse.xml  frag_buttom_of_ass.xml  frag_change_password.xml  frag_course_ass.xml  frag_course_content.xml  frag_course_grades.xml  frag_course_tools.xml  frag_courses.xml  frag_edit_profile.xml  frag_home_course.xml  frag_login.xml  frag_message.xml  frag_profile.xml  frag_reg_course.xml  frag_settings.xml  frag_signup.xml  fragment_courses.xml  fragment_message.xml  fragment_navi2.xml  fragment_navi3.xml  list_item.xml  list_item2.xml  list_item3.xml  list_item3_1.xml  list_item4.xml  list_item5.xml  list_item6.xml  splashscrean_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: elicone_round.xml
app/src/main/res/values/: ELIcone_background.xml  colors.xml  dimens.xml  icone_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/sci/khodier/andriod/elearningdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
