<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/nav_homeCourse"
        android:title="Home Course" />

    <item
        android:id="@+id/nav_cont"
        android:title="Content" />

    <item
        android:id="@+id/nav_tools"
        android:title="Tools" />
    <item
        android:id="@+id/nav_Ass"
        android:title="Assignments" />
    <item
        android:id="@+id/nav_grad"
        android:title="Grades" />
</menu>