<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/round3_button"
    tools:context=".assActivityDegree">


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragCourseGrades">

        <ImageView
            android:id="@+id/imghexagon"
            android:layout_width="140dp"
            android:layout_height="212dp"
            android:layout_gravity="right"
            android:contentDescription="@android:string/ok"
            android:src="@drawable/hexagone1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="120dp"
            android:contentDescription="@android:string/ok"
            android:scaleType="fitXY"
            android:src="@drawable/hexagone2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TableLayout
                    android:id="@+id/tableLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:shrinkColumns="*"
                    android:stretchColumns="*">


                    <TableRow
                        android:id="@+id/tableRow_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/icone_background"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/TextView_serial"
                            android:padding="5dp"
                            android:text="User"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/TextView_item_name"
                            android:text="Email"
                            android:textColor="#000000"
                            android:typeface="serif" />

                        <TextView
                            android:id="@+id/TextView_quantity_no"
                            android:text="Degree"
                            android:textColor="#000000"
                            android:typeface="serif" />

                    </TableRow>

                </TableLayout>

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/studentsdegree"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>