<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragCourseGrades">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TableLayout
                android:id="@+id/tableLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shrinkColumns="*"
                android:stretchColumns="*">


                <TableRow
                    android:id="@+id/tableRow_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/icone_background"
                    android:gravity="center"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/TextView_serial"
                        android:text="User"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/TextView_item_name"
                        android:text="Email"
                        android:textColor="#000000"
                        android:typeface="serif" />

                    <TextView
                        android:id="@+id/TextView_quantity_no"
                        android:text="Degree"
                        android:textColor="#000000"
                        android:typeface="serif" />

                </TableRow>

            </TableLayout>

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/students"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</FrameLayout>