<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <LinearLayout
        android:id="@+id/signupframe"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:layout_marginLeft="36dp"
        android:layout_marginBottom="90dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="50dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="left"
            android:text="SIGN UP"
            android:textColor="#fefefe"
            android:textSize="35sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="22.7dp"
            android:text="Username"
            android:textColor="#fefefe"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textCursorDrawable="@drawable/white_cursor_color"
            android:textSize="15sp" />

        <View
            android:layout_width="263.7dp"
            android:layout_height="1dp"
            android:layout_gravity="left"
            android:layout_marginTop="3.3dp"
            android:background="#f2f2f3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="15dp"
            android:text="Email"
            android:textColor="#fefefe"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textCursorDrawable="@drawable/white_cursor_color"
            android:textSize="15sp" />

        <View
            android:layout_width="263.7dp"
            android:layout_height="1dp"
            android:layout_gravity="left"
            android:layout_marginTop="3.3dp"
            android:background="#f2f2f3" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="15dp"
            android:text="Password"
            android:textColor="#fefefe"
            android:textSize="17sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/etPasswordLayout1"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                app:passwordToggleEnabled="true">

                <android.widget.EditText
                    android:id="@+id/Password1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:inputType="textPassword"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <View
            android:layout_width="263.7dp"
            android:layout_height="1dp"
            android:layout_gravity="left"
            android:layout_marginTop="3.3dp"
            android:background="#f2f2f3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="15dp"
            android:text="Phone"
            android:textColor="#fefefe"
            android:textSize="17sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="01XXXXXXXXX"
                android:inputType="phone"
                android:textSize="15sp" />

        </LinearLayout>

        <View
            android:layout_width="263.7dp"
            android:layout_height="1dp"
            android:layout_gravity="left"
            android:background="#f2f2f3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="left"
                android:text="University of : "
                android:textColor="#fefefe"
                android:textSize="17sp" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown" />

        </LinearLayout>

        <View
            android:layout_width="263.7dp"
            android:layout_height="1dp"
            android:layout_gravity="left"
            android:background="#f2f2f3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="left"
                android:text="Faculty of : "
                android:textColor="#fefefe"
                android:textSize="17sp" />

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown" />
        </LinearLayout>


        <View
            android:layout_width="263.7dp"
            android:layout_height="1dp"
            android:layout_gravity="left"
            android:background="#f2f2f3" />

        <RadioGroup
            android:id="@+id/type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/Instructor"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:layout_gravity="left"
                android:text="Instructor" />

            <RadioButton
                android:id="@+id/Student"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:layout_gravity="right"
                android:layout_marginLeft="43dp"
                android:text="Student" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/one"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:layout_gravity="left"
                android:text="1" />

            <RadioButton
                android:id="@+id/two"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:layout_gravity="right"
                android:layout_marginLeft="20dp"
                android:text="2" />

            <RadioButton
                android:id="@+id/three"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:layout_gravity="right"
                android:layout_marginLeft="20dp"
                android:text="3" />

            <RadioButton
                android:id="@+id/four"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:layout_gravity="right"
                android:layout_marginLeft="20dp"
                android:text="4" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/haveacc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Have an Account?"
                android:textColor="#fefefe"
                android:textSize="13dp" />


            <Button
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round3_button"
                android:text="LOGIN"
                android:textColor="#fefefe"
                android:textSize="15sp"

                />

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="40.7dp"
        android:layout_height="45.3dp"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="27.3dp"
        android:layout_marginBottom="43.7dp"
        android:background="@drawable/white_hexagone">

        <ImageView
            android:id="@+id/toogle"
            android:layout_width="16dp"
            android:layout_height="15.3dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/right_arrow" />

    </FrameLayout>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</FrameLayout>